{
  "scripts": {
    "manifest": "node scripts/generate-manifest.mjs",
    "check": "node scripts/generate-manifest.mjs",
    "audit": "node scripts/audit-questions.mjs",
    "audit:candidates": "node scripts/find-review-candidates.mjs",
    "pages:check": "node scripts/check-pages.mjs"
  }
}
